1	妙蛙種子	2
2	妙蛙草	3
3	妙蛙花	NULL
4	小火龍	5
5	火恐龍	6
6	噴火龍	NULL
7	傑尼龜	8
8	卡咪龜	9
9	水箭龜	NULL
10	綠毛蟲	11
11	鐵甲蛹	12
12	巴大蝶	NULL
13	獨角蟲	14
14	鐵殼蛹	15
15	大針蜂	NULL
16	波波	17
17	比比鳥	18
18	大比鳥	NULL
19	小拉達	20
20	拉達	NULL
21	烈雀	22
22	大嘴雀	NULL
23	阿柏蛇	24
24	阿柏怪	NULL
25	皮卡丘	26
26	雷丘	NULL
27	穿山鼠	28
28	穿山王	NULL
29	尼多蘭	30
30	尼多娜	31
31	尼多后	NULL
32	尼多朗	33
33	尼多力諾	34
34	尼多王	NULL
35	皮皮	36
36	皮可西	NULL
37	六尾	38
38	九尾	NULL
39	胖丁	40
40	胖可丁	NULL
41	超音蝠	42
42	大嘴蝠	NULL
43	走路草	44
44	臭臭花	45
45	霸王花	NULL
46	派拉斯	46
47	派拉斯特	NULL
48	毛球	49
49	摩魯蛾	NULL
50	地鼠	51
51	三地鼠	NULL
52	喵喵	53
53	貓老大	NULL
54	可達鴨	55
55	哥達鴨	NULL
56	猴怪	57
57	火爆猴	NULL
58	卡蒂狗	59
59	風速狗	NULL
60	蚊香蝌蚪	61
61	蚊香君	62
62	蚊香泳士	NULL
63	凱西	64
64	勇基拉	65
65	胡地	NULL
66	腕力	67
67	豪力	68
68	怪力	NULL
69	喇叭芽	70
70	口呆花	71
71	大食花	NULL
72	瑪瑙水母	73
73	毒刺水母	NULL
74	小拳石	75
75	隆隆石	76
76	隆隆岩	NULL
77	小火馬	78
78	烈焰馬	NULL
79	呆呆獸	80
80	呆殼獸	NULL
81	小磁怪	82
82	三合一磁怪	NULL
83	大蔥鴨	NULL
84	嘟嘟	85
85	嘟嘟利	NULL
86	小海獅	87
87	白海獅	NULL
88	臭泥	89
89	臭臭泥	NULL
90	大舌貝	91
91	刺甲貝	NULL
92	鬼斯	93
93	鬼斯通	94
94	耿鬼	NULL
95	大岩蛇	NULL
96	催眠貘	97
97	引夢貘人	NULL
98	大鉗蟹	99
99	巨鉗蟹	NULL
100	霹靂電球	101
101	頑皮雷彈	NULL
102	蛋蛋	103
103	椰蛋樹	NULL
104	卡拉卡拉	104
105	嘎啦嘎啦	NULL
106	飛腿郎	NULL
107	快拳郎	NULL
108	大舌頭	NULL
109	瓦斯彈	110
110	雙彈瓦斯	NULL
111	獨角犀牛	112
112	鑽角犀獸	NULL
113	吉利蛋	NULL
114	蔓藤怪	NULL
115	袋獸	NULL
116	墨海馬	117
117	海刺龍	NULL
118	角金魚	119
119	金魚王	NULL
120	海星星	121
121	寶石海星	NULL
122	魔牆人偶	NULL
123	飛天螳螂	NULL
124	迷唇姐	NULL
125	電擊獸	NULL
126	鴨嘴火獸	NULL
127	凱羅斯	NULL
128	肯泰羅	NULL
129	鯉魚王	130
130	暴鯉龍	NULL
131	拉普拉斯	NULL
132	百變怪	NULL
133	伊布	NULL
134	水伊布	NULL
135	雷伊布	NULL
136	火伊布	NULL
137	多邊獸	NULL
138	菊石獸	139
139	多刺菊石獸	NULL
140	化石盔	141
141	鐮刀盔	NULL
142	化石翼龍	NULL
143	卡比獸	NULL
144	急凍鳥	NULL
145	閃電鳥	NULL
146	火焰鳥	NULL
147	迷你龍	148
148	哈克龍	149
149	快龍	NULL
150	超夢	NULL
151	夢幻	NULL