1	一般	幽靈
2	一般	岩石
3	一般	鋼
4	火	火
5	火	水
6	火	岩石
7	火	龍
8	水	水
9	水	草
10	水	龍
11	電	電
12	電	草
13	電	龍
14	草	蟲
15	草	毒
16	草	飛行
17	草	火
18	草	草
19	草	龍
20	草	鋼
21	冰	火
22	冰	水
23	冰	冰
24	冰	鋼
25	格鬥	蟲
26	格鬥	毒
27	格鬥	飛行
28	格鬥	超能力
29	格鬥	妖精
30	格鬥	幽靈
31	毒	鋼
32	毒	毒
33	毒	地面
34	毒	岩石
35	毒	幽靈
36	地面	飛行
37	地面	蟲
38	地面	草
39	飛行	電
40	飛行	岩石
41	飛行	鋼
42	超能力	惡
43	超能力	超能力
44	超能力	鋼
45	蟲	毒
46	蟲	飛行
47	蟲	格鬥
48	蟲	火
49	蟲	幽靈
50	蟲	鋼
51	蟲	妖精
52	岩石	地面
53	岩石	格鬥
54	岩石	鋼
55	幽靈	一般
56	幽靈	惡
57	龍	妖精
58	龍	鋼
59	惡	格鬥
60	惡	惡
61	惡	妖精
62	鋼	水
63	鋼	火
64	鋼	電
65	鋼	鋼
66	妖精	毒
67	妖精	火
68	妖精	鋼
